/****** Reset CSS *****/

:root{
    --main-font: 'Poppins', sans-serif;
    --font-size: 16px;
    --main-color: #002973;
    --btn-color: #002973;
    --btn-hover:#64c8ee;
    --second-color: #222;
    --white-fonts: #FFFFFF;
    --main-modal-color:rgba(100,200,238,0.85);
    --second-modal-color: rgba(0,41,115,0.85);
    --container-width: auto;
}

html {
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}

*,
*:before,
*:after{
    box-sizing: inherit;
}

body {
    /* background-image: url('../img/black-notepad-on-black-table.jpg'); */
    margin: 0;
    overflow-x: hidden;
    /* background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; */
}
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4 {
    color: var(--second-color);
}
p {
    font-size:1.5rem;
}
section {
    padding-top: 2rem;
    margin-left: auto;
    width: 100%;
    max-width: var(--container-width);
    min-height: 100vh;
    text-align: center; 
    
}
.section_1{
  display: flex;
  align-items: center; 
  justify-content: center; 
}
.section_1 span{
    color: var(--main-color);
}
.section_1 img {
    max-width: 250px;
    border-radius: 50%;
    border-color: #FFFFFF;
}
.section_2{
    display: flex;
    background-color: var(--btn-hover);
    align-items: center;
}
.section_3 h2{
 font-size: 2.5em;

}
.section_4 {
    background-color: var(--btn-hover);
    display: flex;
    align-items: center;
}
.section_4 h2{
    font-size: 3rem;
}
.panel {
    position: fixed;
    z-index: 998;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--second-modal-color); 
    transition: transform .3s ease;
     /* Sale desde izquierda ***/
     transform: translate(-100%,0);
    
 }
 
 .panel.is-active {
     transform: translate(0,0);
 }
 
 .panel-btn {
     position: fixed;
     z-index: 999;
     bottom: 1vh;
     right: 1vw;
     width: 4rem;
     height: 4rem;
     border-radius: 50%;
     padding: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--main-color);
 }
 /****** MENU ******/
 .menu {
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }

  .menu a {
     padding: 2rem;
     margin-top: 1rem;
     width: inherit;
     display: block;
     font-size: 2rem;
     text-decoration: none;
     color: var(--white-fonts);
     transition: all 0.3s ease; 
  }
  
  .menu a:hover {
     font-weight: bold;
     color: var(--second-color);
     background-color: var(--main-modal-color);
  }

  /****** CARD ******/  
.card{
    color: #FFFFFF;
    margin-bottom: 1.5rem;
    border: solid 1px var(--second-color);
    border-radius: 5px; 
}
.card:first-child {
    margin-left: 10px;
}
.card:last-child{
    margin-right: 10px;
}
.card-body{
    
    background-color: var(--second-color);
}
.card img{
    height: 12rem;
}
.btn-primary{
    background-color: var(--btn-color);
    border: none;
    font-weight: 500;
    font-weight: cover;
}
.btn-primary:hover {
    background-color: var(--btn-hover);
    color: var(--main-color);
}

/******* SCROLL TOP BOTTON ******/

.scroll-top-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: calc(4.25rem + 1vw);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--white-fonts);
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: all .3s ease-out;
 }
 .scroll-top-btn:hover {
     background-color: var(--btn-hover);
     color: var(--main-color);
 }
 
 .hidden {
     visibility: hidden;
     opacity: 0;
 }

 /******* DARK THEME BOTTON ******/
.dark-theme-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--white-fonts);
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: all .3s ease-out;
 }
 .dark-theme-btn:hover {
     background-color: var(--btn-hover);
     color: var(--main-color);
 }

 .dark-mode {   
    background-color: var(--second-color);
    color: var(--white-fonts);
 }
 .dark-mode h1{
     color: var(--white-fonts);
 }
 .dark-mode h2{
    color: var(--white-fonts);
}
 .dark-mode h4{
     color: var(--white-fonts);
 }
 .dark-mode h4 > span {
     color: var(--btn-hover);
 }
 .dark-mode.section_2{
     background-color: var(--main-color);
 }
 .dark-mode.section_2 a{
     background-color: var(--btn-hover);
 }
 .dark-mode.section_4{
    background-color: var(--main-color);
}
.dark-mode.section_4 a{
    background-color: var(--btn-hover);
}
.dark-mode>.card-body {
    background-color:var(--main-color);
}
.dark-mode>.card-body a{
    background-color:var(--btn-hover);
}
 
 /******* FOOTER ********/
footer{
    display: flex;
    bottom: 0;
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--white-fonts);
    font-size: 2rem;
    text-align: center;
    height: 30vh;
    align-items: center;
    justify-content: center;
}
.footer h6 {
    margin: 0;
}

